{
  "name": "jb-alwikobra-ecommerce",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^18.19.58",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.2.1",
    "typescript": "^4.9.5",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/node": "^5.3.24",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "postcss": "^8.4.47",
    "puppeteer": "^24.22.3",
    "supabase": "^2.45.5",
    "tailwindcss": "^3.4.17",
    "vercel": "^48.1.6",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "guard:legacy": "node scripts/assert-no-legacy-fields.js",
    "tsc": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "build:analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
